# Sharing-dropwizard

./: Sharing-Dropwizard.pptx  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: DropwizardApplication.java  DropwizardApplicationHealthCheck.java
src/main/java/config/: DropwizardConfiguration.java  OAuth2Config.java
src/main/java/dao/: PilotDao.java  RoleDao.java  UserDao.java
src/main/java/dao/mapper/: Mapper.java  PilotMapper.java  RoleMapper.java  UserMapper.java
src/main/java/health/: OAuth2HealthCheck.java
src/main/java/model/: Pilot.java  Role.java  User.java
src/main/java/oauth2/: BasicAuth.java
src/main/java/oauth2/apifest/: AccessToken.java  ApifestApiPath.java  CookieToken.java  TokenValidationResponse.java
src/main/java/oauth2/auth/: CookieEncrypter.java  OAuth2AuthFilter.java  OAuth2Authenticator.java  OAuth2Authorizer.java  OAuth2CookieCredentials.java  OAuth2Credentials.java  OAuth2HeaderCredentials.java  RestClientBuilder.java
src/main/java/service/: PilotService.java  UserService.java
src/main/java/thymeleaf/: BeanContext.java  ClassResourceTemplateResolver.java  ThymeleafConfigurator.java  ThymeleafViewRenderer.java
src/main/java/view/: DropwizardView.java
src/main/java/web/: AbstractResource.java  OAuth2Resource.java  PilotResource.java
src/main/resources/assets/css/: main.css
src/main/resources/assets/js/: main.js
src/main/resources/templates/: login.html  pilot.html
